spring.application.name=bank-service
server.port=8751

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:8760/admin/

jwt.key=Asdkjfh237H98%$nsdjfHg

session.timeout=1800000

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/bank-app?
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=1000

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
