# egs-atm-emulator

./: README.md  bank-app.sql
admin/: Dockerfile  README.md  pom.xml
admin/src/main/java/com/egs/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/egs/admin/: AdminApplicationTests.java
asset/: ATM Emulator-v2.docx  ATM.postman_collection.json
atm/: Dockerfile  README.md  pom.xml
atm/src/main/java/com/egs/atm/: AtmApplication.java
atm/src/main/java/com/egs/atm/controller/: AtmController.java
atm/src/main/java/com/egs/atm/dto/: ApiResponseDto.java  CardValidateRequestDto.java  PinValidateRequestDto.java
atm/src/main/java/com/egs/atm/logger/: AopLogger.java  MyLogger.java
atm/src/main/java/com/egs/atm/security/: JwtToken.java
atm/src/main/java/com/egs/atm/security/recieve/: JwtRequestInterceptor.java  JwtWebMvcConfig.java
atm/src/main/java/com/egs/atm/security/send/: JwtHeaderRequestInterceptor.java  JwtRestTemplate.java
atm/src/main/java/com/egs/atm/service/: AtmService.java
atm/src/main/resources/: application.properties  log4j2.xml
bank/: Dockerfile  README.md  pom.xml
bank/src/main/java/com/egs/bank/: BankApplication.java
bank/src/main/java/com/egs/bank/common/: CommonUtil.java  LoginState.java
bank/src/main/java/com/egs/bank/controller/: BankController.java
bank/src/main/java/com/egs/bank/dto/: ApiResponseDto.java  LoginResponseDto.java  PinValidateRequestDto.java
bank/src/main/java/com/egs/bank/entity/: Card.java
bank/src/main/java/com/egs/bank/logger/: AopLogger.java  MyLogger.java
bank/src/main/java/com/egs/bank/repository/: CardRepository.java
bank/src/main/java/com/egs/bank/security/: JwtToken.java  SessionHandler.java
bank/src/main/java/com/egs/bank/security/recieve/: JwtRequestInterceptor.java  JwtWebMvcConfig.java
bank/src/main/java/com/egs/bank/security/send/: JwtHeaderRequestInterceptor.java  JwtRestTemplate.java
bank/src/main/java/com/egs/bank/service/: BankService.java  CardService.java
bank/src/main/resources/: application.properties  log4j2.xml
eureka/: Dockerfile  README.md  pom.xml
eureka/src/main/java/com/egs/eureka/: EurekaApplication.java  NetflixEurekaNamingServerApplication.java
eureka/src/main/resources/: application.properties
info/: Dockerfile  README.md  pom.xml
info/src/main/java/com/egs/info/: InfoApplication.java
info/src/main/java/com/egs/info/controller/: InfoController.java
info/src/main/java/com/egs/info/dto/: ApiResponseDto.java
info/src/main/java/com/egs/info/service/: InfoService.java
info/src/main/resources/: application.properties  log4j2.xml
test/: pom.xml
test/src/main/java/com/egs/test/: TestApplication.java
test/src/main/java/com/egs/test/controller/: TestController.java
test/src/main/java/com/egs/test/dto/: ApiResponseDto.java
test/src/main/resources/: application.properties  log4j2.xml
zuul/: Dockerfile  README.md  pom.xml
zuul/src/main/java/com/egs/zuul/: NetflixZuulGatewayApplication.java  ZuulApplication.java
zuul/src/main/java/com/egs/zuul/controller/: DocumentationController.java
zuul/src/main/resources/: application.properties
