spring.application.name=zuul
server.port=8760

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

zuul.host.socket-timeout-millis=30000

zuul.routes.info-service.path=/info-service/**
zuul.routes.info-service.service-id=info-service

zuul.routes.test-service.path=/test-service/**
zuul.routes.test-service.service-id=test-service

zuul.routes.atm-service.path=/atm-service/**
zuul.routes.atm-service.service-id=atm-service

zuul.routes.bank-service.path=/bank-service/**
zuul.routes.bank-service.service-id=bank-service
